[tox]
envlist = py{36,37,38}-django{3}
[testenv]
usedevelop = true
commands =
    coverage run {envbindir}/django-admin test --verbosity 2 djcyradm.tests.tests 
deps =
    coverage
    unittest-data-provider
    selenium
    django3: Django >=3.0.0
setenv =
    PIP_ALLOW_EXTERNAL=true
    PYTHONPATH={toxinidir}/example-project
    DJANGO_SETTINGS_MODULE=example-project.cyradm.settings
passenv = CI DISPLAY DBDIFF_* TEST_* TOX_* SAUCE_*
